Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=00010040137B
rax=FFFFFFFFFFFFFFFF rbx=00000000FFFFFFFF rcx=0000000A00001CB0
rdx=FFFFFFFFFFFFFFFF rsi=0000000A000003C0 rdi=00000007FFFFCC30
r8 =00000007FFFFB4BC r9 =00000001800A4F70 r10=0000000800000000
r11=0000000100401314 r12=00000007FFFFCC80 r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC30
rbp=00000007FFFFCAC0 rsp=00000007FFFFCA40
program=C:\Users\orein\Documents\CodeForces contests\Codeforces Round 993 (Div. 4)\a.exe, pid 1942, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAC0  00010040137B (0007FFFFCC30, 000000000000, 0000007778C2, 000700000000) a.exe+0x137B
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 a.exe
7FF851C90000 ntdll.dll
7FF851450000 KERNEL32.DLL
7FF84EF90000 KERNELBASE.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
000180040000 msys-2.0.dll
7FF851A10000 advapi32.dll
7FF850460000 msvcrt.dll
7FF850520000 sechost.dll
7FF84F810000 bcrypt.dll
7FF851020000 RPCRT4.dll
7FF84E730000 CRYPTBASE.DLL
7FF84F350000 bcryptPrimitives.dll
7FF83DBE0000 netapi32.dll
7FF84BF00000 SAMCLI.DLL
7FF84F560000 ucrtbase.dll
7FF847470000 SAMLIB.dll
7FF84D9F0000 NETUTILS.DLL
7FF84FDA0000 ws2_32.dll
7FF84E450000 mswsock.dll
7FF84FBF0000 user32.dll
7FF84F680000 win32u.dll
7FF851B80000 GDI32.dll
7FF84F3D0000 gdi32full.dll
7FF84F6B0000 msvcp_win.dll
7FF84F9B0000 IMM32.DLL
